{
	"name": "Beef-bot",
	"version": "3.5.0",
	"description": "My first bot",
	"main": "bot.js",
	"author": "Joseph Harkamp",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node bot.js"
	},
	"dependencies": {
		"better-sqlite3": "^4.1.4",
		"chalk": "^2.1.0",
		"discord.js": "^11.4.0",
		"discord.js-commando": "^0.10.0",
		"dotaconstants": "^6.1.1",
		"enmap": "^2.7.2",
		"enmap-level": "^2.1.0",
		"fuzzyset.js": "0.0.7",
		"giphy-js-sdk-core": "^1.0.5",
		"mika": "^1.5.5",
		"moment": "^2.22.2",
		"morse-node": "^0.1.1",
		"node-dota-api": "^5.0.1",
		"pad": "^2.2.1",
		"random-cat": "^1.0.1",
		"random-puppy": "^1.1.0",
		"request": "^2.87.0",
		"snekfetch": "^4.0.4",
		"sqlite": "^2.9.2",
		"superagent": "^3.8.3"
	}
}
